spring.application.name=neo4jbackend
spring.neo4j.uri=neo4j+s://1902825a.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=KU3jW6BBOJG2G58U40sf1Smupcr9Jz9-ertqA0cHK6U