spring.application.name=neo4jbackend
spring.neo4j.uri=neo4j+s://ffe247e6.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=x6Et0rzh4Er_PNGvrAf8GzqxO7aLulV9_ittC1fHyQQ
